[program:algo]
environment=HOME=/home/nvidia/FLOW/,LD_LIBRARY_PATH=/home/nvidia/FLOW/lib
command=/home/nvidia/FLOW/client
autostart=true
autorestart=true
user=root
stderr_logfile=/home/nvidia/FLOW/logs/algo.err.log
stdout_logfile=/home/nvidia/FLOW/logs/algo.out.log
startretries=100
startsecs=10